<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_weight="0.14" />

    <Button
        android:text="Memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMemo"
        android:layout_weight="0.14"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/btncircle"
        android:layout_marginLeft="50dp"
        android:onClick="onClick" />

</LinearLayout>